<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Oleo+Script&display=swap" rel="stylesheet">
    <title>Happy Birthday</title>
    <style>

        body {
            margin: 0;
            animation: opac 10s linear infinite;
          }
          body::before{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            background: url("bborder.png") center no-repeat;
            z-index: -1;
            height: 100%;
            width: 100%;
            opacity: 0.7;
          }
          canvas{
            /*animation: opac 5s linear infinite;*/
            display:block;
            
          }
          .audio{
            opacity: 0;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 440%);
          }
          .main-heading{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: "Source Sans Pro";
            font-size: 5em;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
            background: url("Snapchat-771699462.jpg");
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: backmove 5s linear infinite;
            background-size: 150% 150%;
          }
          .name{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 55%);
            color: #fff;
            font-family: "Source Sans Pro";
            font-size: 5em;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
            background: url("IMG-20220406-WA0001.jpg");
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: backmove 5s linear infinite;
            background-size: 150% 80%;
          }
          p{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 440%);
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-family: 'Hurricane', cursive;
            font-family: 'Oleo Script', cursive;
          }
          #cake{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 90%);
            font-size: 135px;

          }
          .border{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(0%, -21%);
          }
          .border2{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(0%, -21%);
          }

          @keyframes backmove {
            0%{
              font-size: 4em;
              background-position:0% 51%
            }
            50%{
              font-size: 5em;
              background-position:100% 50%}
            100%{
              font-size: 4em;
              background-position:0% 51%}
        }
        @keyframes opac {
          0%{
            background: url("Manpreet_Collage_Abhi.jpg");
            opacity: 0.7;
          }
          25%{
            opacity: 1;
            background: url("Snapchat-143247137.jpg");
          }
          50%{
            background: url("Snapchat-266600514.jpg");
            opacity: 0.7;
          }
          75%{
            background: url("Snapchat-280750623.jpg");
            opacity: 1;
          }
          100%{
            background: url("IMG-20220406-WA0001.jpg");
            opacity: 0.7;   
          }
        }
    </style>
</head>
<body>
    <h1 class="main-heading anime">Happy Birthday</h1>
    <h1 class="name anime">Dear MR</h1>
    <p>"I never thought I could be so obsessed with someone, but ever since I met you, you spark a light in my heart. Happy Birthday to you dear!"</p>
    <canvas id="birthday"></canvas>
    <div class="audio">
      <audio src="yt1s.com - Happy Birthday  Disco Singh  Diljit Dosanjh  Surveen Chawla  Releasing 11th April 2014.mp3" autoplay controls loop></audio>
    </div>
    <p id="cake">🎂</p>
    <div class="border">
      <img src="R.png" alt="" width="100%" height="100%">
    </div>
    <div class="border2">
      <img src="R2.png" alt="" width="100%" height="100%">
    </div>


    <script>
        // helper functions
const PI2 = Math.PI * 2
const random = (min, max) => Math.random() * (max - min + 1) + min | 0
const timestamp = _ => new Date().getTime()

// container
class Birthday {
  constructor() {
    this.resize()

    // create a lovely place to store the firework
    this.fireworks = []
    this.counter = 0

  }
  
  resize() {
    this.width = canvas.width = window.innerWidth
    let center = this.width / 2 | 0
    this.spawnA = center - center / 4 | 0
    this.spawnB = center + center / 4 | 0
    
    this.height = canvas.height = window.innerHeight
    this.spawnC = this.height * .1
    this.spawnD = this.height * .5
    
  }
  
  onClick(evt) {
     let x = evt.clientX || evt.touches && evt.touches[0].pageX
     let y = evt.clientY || evt.touches && evt.touches[0].pageY
     
     let count = random(3,5)
     for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
        random(this.spawnA, this.spawnB),
        this.height,
        x,
        y,
        random(0, 260),
        random(30, 110)))
          
     this.counter = -1
     
  }
  
  update(delta) {
    ctx.globalCompositeOperation = 'hard-light'
    ctx.fillStyle = `rgba(20,20,20,${ 7 * delta })`
    ctx.fillRect(0, 0, this.width, this.height)

    ctx.globalCompositeOperation = 'lighter'
    for (let firework of this.fireworks) firework.update(delta)

    // if enough time passed... create new new firework
    this.counter += delta * 3 // each second
    if (this.counter >= 1) {
      this.fireworks.push(new Firework(
        random(this.spawnA, this.spawnB),
        this.height,
        random(0, this.width),
        random(this.spawnC, this.spawnD),
        random(0, 360),
        random(30, 110)))
      this.counter = 0
    }

    // remove the dead fireworks
    if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)

  }
}

class Firework {
  constructor(x, y, targetX, targetY, shade, offsprings) {
    this.dead = false
    this.offsprings = offsprings

    this.x = x
    this.y = y
    this.targetX = targetX
    this.targetY = targetY

    this.shade = shade
    this.history = []
  }
  update(delta) {
    if (this.dead) return

    let xDiff = this.targetX - this.x
    let yDiff = this.targetY - this.y
    if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) { // is still moving
      this.x += xDiff * 2 * delta
      this.y += yDiff * 2 * delta

      this.history.push({
        x: this.x,
        y: this.y
      })

      if (this.history.length > 20) this.history.shift()

    } else {
      if (this.offsprings && !this.madeChilds) {
        
        let babies = this.offsprings / 2
        for (let i = 0; i < babies; i++) {
          let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
          let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0

          birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))

        }

      }
      this.madeChilds = true
      this.history.shift()
    }
    
    if (this.history.length === 0) this.dead = true
    else if (this.offsprings) { 
        for (let i = 0; this.history.length > i; i++) {
          let point = this.history[i]
          ctx.beginPath()
          ctx.fillStyle = 'hsl(' + this.shade + ',100%,' + i + '%)'
          ctx.arc(point.x, point.y, 1, 0, PI2, false)
          ctx.fill()
        } 
      } else {
      ctx.beginPath()
      ctx.fillStyle = 'hsl(' + this.shade + ',100%,50%)'
      ctx.arc(this.x, this.y, 1, 0, PI2, false)
      ctx.fill()
    }

  }
}

let canvas = document.getElementById('birthday')
let ctx = canvas.getContext('2d')

let then = timestamp()

let birthday = new Birthday
window.onresize = () => birthday.resize()
document.onclick = evt => birthday.onClick(evt)
document.ontouchstart = evt => birthday.onClick(evt)

  ;(function loop(){
  	requestAnimationFrame(loop)

  	let now = timestamp()
  	let delta = now - then

    then = now
    birthday.update(delta / 1000)
  	

  })()
    </script>
</body>
</html>