<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
        }
        body{
            background: rgb(174,144,18);
            background: linear-gradient(90deg, rgba(174,144,18,1) 0%, rgba(49,21,84,1) 32%, rgba(121,35,9,1) 64%, rgba(42,192,223,0.9831641274673932) 100%);
        }
        .content{
            width: 100%;
            height: 90vh;
            margin-top: 80px;
            display: flex;
            column-gap: 10px;
            align-items:center;
            justify-content: center;
            flex-direction: column;
        }
        #btn,#btn2{
            padding: 10px;
            width: 30vw;
            border-radius: 30px;
            border: none;
            background-color: rgb(51, 48, 48);
            color: red;
            font-size: 20px;
            animation: btnsize 3s linear infinite;
        }
        #btn2{
            width: 100%;
        }
        #btn:hover,#btn2:hover{
            box-shadow: 0px 0px 10px rgb(122, 113, 113);
            cursor:pointer;
        }
        #heading{
            color: #fff;
            text-align: center;
            font-size: 70px;
        }
        .blur{
            filter: blur(10px);
            animation: blur-r 2s linear infinite;
        }
        @keyframes blur-r{
            0%{
                filter:blur(0px) ;
            }
            50%{
                filter:blur(2px) ;
            }
            100%{
                filter:blur(0px) ;
            }
        }
        @keyframes btnsize{
            0%{
                width: 25vw;
                font-size: 25px;
            }
            50%{
                width: 30vw;
                font-size: 20px;
            }
            100%{
                width: 25vw ;
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="blur">
                <h1 id="heading">Hey!! You Gergous</h1>
            </div>
            <a id="btn" href="Birthdaygift.html"><button id="btn2">👉Touch here👈</button></a>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>